<html>
    <head>
        <title>Weather Forcasting</title>
        <link rel="stylesheet" href="weather.css">
    </head>

    <body>

        <div id="main">

            <div id="weather">

            <h1>Weather Forecasting</h1>

            <div>
                <input id="inp" type="text"  placeholder="enter your city!!!">
                

                <button onclick="checkWeather()">Check Weather</button>
            </div>

            <div id="data">
               <img id="weatherGif">
               <p id="location"></p>
            
               <p id="tempc"></p>
               <p id="wind"></p>

            </div>

        </div>
        
        <script src="weather.js"></script>
    </body>
</html>